{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MyResumeDb",
    "ContactInfoCollectionName": "ContactInfos",
    "EducationCollectionName": "Educations",
    "ExperienceCollectionName": "Experiences",
    "MessageCollectionName": "Messages",
    "ProfileCollectionName": "Profiles",
    "ProjectCollectionName": "Projects",
    "ServiceCollectionName": "Services",
    "SkillCollectionName": "Skills",
    "TestimonialCollectionNam": "Testimonials"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
